body, html
  padding: 0
  margin: 0
  background-color: #eee
  font-family: 'Lucida Grande'
  color: #333
  height: 100%

#header
  background-color: #3B5998
  margin: 0
  padding: 0
  overflow: hidden
  #title
    position: relative
    width: 800px
    margin: 0 auto
    padding: 20px
    h1
      margin: 0
      padding: 0
      a
        color: white
        text-decoration: none

#navigation
  position: absolute
  top: 20px
  right: 0
  padding: 20px
  list-style: none
  margin: 0
  padding: 0
  li
    display: inline
    a
      font-size: 80%
      text-decoration: underline
      color: #fff
      &:hover
        color: #aaa
    

#content
  margin: auto
  width: 800px
  background-color: #fff
  padding: 40px
  padding-top: 20px
  #notice
    display: block
    margin: auto
    margin-bottom: 20px
    background-color: #ddd
    border: 1px solid #999
    padding: 20px
    font-weight: bold
  
form
  overflow: hidden
  label
    display: block
  .note
    display: block
    font-size: 90%
    color: #888
  .field
    width: 300px
    padding: 5px
    font-size: 120%
    border: 1px solid #999
    margin-bottom: 20px
  #cvv
    width: 50px
  .float
    float: left
    margin-right: 30px
  .clear
    clear: both
  select
    margin-top: 5px


.field_with_errors
  .field
    border: 2px solid #933
    width: 298px

#credit-card-errors
  h3
    margin-bottom: 0
    padding-bottom: 0
  margin-bottom: 10px

#change-card
  display: block

